# VictoryConnect-ClientCPP

./: .project  .travis.yml  README.md  build.gradle
src/main/cpp/: main.cpp
src/victoryconnect/cpp/: client.cpp  connection.cpp  logger.cpp  packet.cpp  packet_parser.cpp  tcp_connection.cpp  utils.cpp
src/victoryconnect/headers/: client.hpp  connection.hpp  logger.hpp  packet.hpp  packet_parser.hpp  packet_type.hpp  tcp_connection.hpp  utils.hpp  victoryconnect.hpp
src/victoryconnectTest/cpp/: client_test.cpp  packet_test.cpp  vctest.cpp
